# === Ollama Configuration ===
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192

FLASK_SECRET_KEY=12345678
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000
HOST=127.0.0.1
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
KNOWLEDGE_BASE_PATH=./data/knowledge_base
EMBEDDINGS_PATH=./data/embeddings
LOG_LEVEL=INFO
VITE_API_URL=http://localhost:5000/api